@import "variables";

/** MAIN CONTAINER */
.container {
  width: 1090px;
  min-width: 600px;
  height: 630px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /** TITLE */
  .main-page-title {
    color: $light-blue;
  }
  /** CARDS */
  .cards {
    display: flex;
  }
  .card {
    width: 330px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px $shadow;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: all 0.25s;
    &:nth-child(2) {
      margin: 0 50px;
    }
    &:hover {
      top: -15px;
      box-shadow: 0 12px 16px $shadow;
    }
    .card-icon {
      font-size: 14px;
      font-weight: 100;
      text-align: start;
      padding: 15px;
      i {
        font-size: 24px;
      }
    }
    h4 {
      padding: 15px;
      font-weight: 600;
      text-align: start;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 20px;
      padding: 15px;
      text-align: start;
    }
  }
  /** BUTTON */
  .load-more {
    background-color: $light-blue;
    color: $white;
    font-size: 20px;
    font-weight: 800;
    width: 250px;
    height: 70px;
    border-radius: 50px;
    cursor: pointer;
    &:hover {
      background-color: $white;
      color: $light-blue;
    }
  }
}
