/** MAIN CONTAINER */
.container {
  width: 1090px;
  min-width: 600px;
  height: 630px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  /** TITLE */
  /** CARDS */
  /** BUTTON */
}

.container .main-page-title {
  color: #3498db;
}

.container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .card {
  width: 330px;
  height: 500px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.container .card:nth-child(2) {
  margin: 0 50px;
}

.container .card:hover {
  top: -15px;
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card .card-icon {
  font-size: 14px;
  padding: 15px;
  font-weight: 100;
  text-align: start;
}

.container .card .card-icon i {
  font-size: 24px;
}

.container .card h4 {
  font-weight: 600;
  padding: 15px;
  text-align: start;
}

.container .card p {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  padding: 15px;
  text-align: start;
}

.container .load-more {
  width: 250px;
  height: 70px;
  background-color: #3498db;
  border-radius: 50px;
  cursor: pointer;
  color: #e9f3f8;
  font-size: 20px;
  font-weight: 800;
}

.container .load-more:hover {
  background-color: #e9f3f8;
  color: #3498db;
}
/*# sourceMappingURL=main_page.css.map */